# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kompressor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target kompressor


#############################################
# Order-only phony target for kompressor

build cmake_object_order_depends_target_kompressor: phony || cmake_object_order_depends_target_snappy

build CMakeFiles\kompressor.dir\main.c.obj: C_COMPILER__kompressor_unscanned_Debug X$:\c_dev\kompressor\kompressor\main.c || cmake_object_order_depends_target_kompressor
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 /MDd
  INCLUDES = -IX:\c_dev\kompressor\kompressor\include -IX:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy -IX:\c_dev\kompressor\kompressor\snappy
  OBJECT_DIR = CMakeFiles\kompressor.dir
  OBJECT_FILE_DIR = CMakeFiles\kompressor.dir
  TARGET_COMPILE_PDB = CMakeFiles\kompressor.dir\
  TARGET_PDB = kompressor.pdb

build CMakeFiles\kompressor.dir\src\kompressor.c.obj: C_COMPILER__kompressor_unscanned_Debug X$:\c_dev\kompressor\kompressor\src\kompressor.c || cmake_object_order_depends_target_kompressor
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 /MDd
  INCLUDES = -IX:\c_dev\kompressor\kompressor\include -IX:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy -IX:\c_dev\kompressor\kompressor\snappy
  OBJECT_DIR = CMakeFiles\kompressor.dir
  OBJECT_FILE_DIR = CMakeFiles\kompressor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\kompressor.dir\
  TARGET_PDB = kompressor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kompressor


#############################################
# Link the executable kompressor.exe

build kompressor.exe: C_EXECUTABLE_LINKER__kompressor_Debug CMakeFiles\kompressor.dir\main.c.obj CMakeFiles\kompressor.dir\src\kompressor.c.obj | snappy\snappy.lib || snappy\snappy.lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 /MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = snappy\snappy.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\kompressor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kompressor.dir\
  TARGET_FILE = kompressor.exe
  TARGET_IMPLIB = kompressor.lib
  TARGET_PDB = kompressor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SX:\c_dev\kompressor\kompressor -BX:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/c_dev/kompressor/kompressor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target snappy


#############################################
# Order-only phony target for snappy

build cmake_object_order_depends_target_snappy: phony || .

build snappy\CMakeFiles\snappy.dir\snappy-c.cc.obj: CXX_COMPILER__snappy_unscanned_Debug X$:\c_dev\kompressor\kompressor\snappy\snappy-c.cc || cmake_object_order_depends_target_snappy
  DEFINES = -DHAVE_CONFIG_H -D_HAS_EXCEPTIONS=0
  FLAGS = /DWIN32 /D_WINDOWS /W4   /EHs-c- /GR- /MDd /Zi /Ob0 /Od /RTC1 /MDd
  INCLUDES = -IX:\c_dev\kompressor\kompressor\include -IX:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy -IX:\c_dev\kompressor\kompressor\snappy
  OBJECT_DIR = snappy\CMakeFiles\snappy.dir
  OBJECT_FILE_DIR = snappy\CMakeFiles\snappy.dir
  TARGET_COMPILE_PDB = snappy\CMakeFiles\snappy.dir\snappy.pdb
  TARGET_PDB = snappy\snappy.pdb

build snappy\CMakeFiles\snappy.dir\snappy-sinksource.cc.obj: CXX_COMPILER__snappy_unscanned_Debug X$:\c_dev\kompressor\kompressor\snappy\snappy-sinksource.cc || cmake_object_order_depends_target_snappy
  DEFINES = -DHAVE_CONFIG_H -D_HAS_EXCEPTIONS=0
  FLAGS = /DWIN32 /D_WINDOWS /W4   /EHs-c- /GR- /MDd /Zi /Ob0 /Od /RTC1 /MDd
  INCLUDES = -IX:\c_dev\kompressor\kompressor\include -IX:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy -IX:\c_dev\kompressor\kompressor\snappy
  OBJECT_DIR = snappy\CMakeFiles\snappy.dir
  OBJECT_FILE_DIR = snappy\CMakeFiles\snappy.dir
  TARGET_COMPILE_PDB = snappy\CMakeFiles\snappy.dir\snappy.pdb
  TARGET_PDB = snappy\snappy.pdb

build snappy\CMakeFiles\snappy.dir\snappy-stubs-internal.cc.obj: CXX_COMPILER__snappy_unscanned_Debug X$:\c_dev\kompressor\kompressor\snappy\snappy-stubs-internal.cc || cmake_object_order_depends_target_snappy
  DEFINES = -DHAVE_CONFIG_H -D_HAS_EXCEPTIONS=0
  FLAGS = /DWIN32 /D_WINDOWS /W4   /EHs-c- /GR- /MDd /Zi /Ob0 /Od /RTC1 /MDd
  INCLUDES = -IX:\c_dev\kompressor\kompressor\include -IX:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy -IX:\c_dev\kompressor\kompressor\snappy
  OBJECT_DIR = snappy\CMakeFiles\snappy.dir
  OBJECT_FILE_DIR = snappy\CMakeFiles\snappy.dir
  TARGET_COMPILE_PDB = snappy\CMakeFiles\snappy.dir\snappy.pdb
  TARGET_PDB = snappy\snappy.pdb

build snappy\CMakeFiles\snappy.dir\snappy.cc.obj: CXX_COMPILER__snappy_unscanned_Debug X$:\c_dev\kompressor\kompressor\snappy\snappy.cc || cmake_object_order_depends_target_snappy
  DEFINES = -DHAVE_CONFIG_H -D_HAS_EXCEPTIONS=0
  FLAGS = /DWIN32 /D_WINDOWS /W4   /EHs-c- /GR- /MDd /Zi /Ob0 /Od /RTC1 /MDd
  INCLUDES = -IX:\c_dev\kompressor\kompressor\include -IX:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy -IX:\c_dev\kompressor\kompressor\snappy
  OBJECT_DIR = snappy\CMakeFiles\snappy.dir
  OBJECT_FILE_DIR = snappy\CMakeFiles\snappy.dir
  TARGET_COMPILE_PDB = snappy\CMakeFiles\snappy.dir\snappy.pdb
  TARGET_PDB = snappy\snappy.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target snappy


#############################################
# Link the static library snappy\snappy.lib

build snappy\snappy.lib: CXX_STATIC_LIBRARY_LINKER__snappy_Debug snappy\CMakeFiles\snappy.dir\snappy-c.cc.obj snappy\CMakeFiles\snappy.dir\snappy-sinksource.cc.obj snappy\CMakeFiles\snappy.dir\snappy-stubs-internal.cc.obj snappy\CMakeFiles\snappy.dir\snappy.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4   /EHs-c- /GR- /MDd /Zi /Ob0 /Od /RTC1 /MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = snappy\CMakeFiles\snappy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = snappy\CMakeFiles\snappy.dir\snappy.pdb
  TARGET_FILE = snappy\snappy.lib
  TARGET_PDB = snappy\snappy.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target snappy_test_support


#############################################
# Order-only phony target for snappy_test_support

build cmake_object_order_depends_target_snappy_test_support: phony || cmake_object_order_depends_target_snappy

build snappy\CMakeFiles\snappy_test_support.dir\snappy-test.cc.obj: CXX_COMPILER__snappy_test_support_unscanned_Debug X$:\c_dev\kompressor\kompressor\snappy\snappy-test.cc || cmake_object_order_depends_target_snappy_test_support
  DEFINES = -DHAVE_CONFIG_H -D_HAS_EXCEPTIONS=0
  FLAGS = /DWIN32 /D_WINDOWS /W4   /EHs-c- /GR- /MDd /Zi /Ob0 /Od /RTC1 /MDd
  INCLUDES = -IX:\c_dev\kompressor\kompressor\snappy -IX:\c_dev\kompressor\kompressor\include -IX:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy
  OBJECT_DIR = snappy\CMakeFiles\snappy_test_support.dir
  OBJECT_FILE_DIR = snappy\CMakeFiles\snappy_test_support.dir
  TARGET_COMPILE_PDB = snappy\CMakeFiles\snappy_test_support.dir\snappy_test_support.pdb
  TARGET_PDB = snappy\snappy_test_support.pdb

build snappy\CMakeFiles\snappy_test_support.dir\snappy_test_data.cc.obj: CXX_COMPILER__snappy_test_support_unscanned_Debug X$:\c_dev\kompressor\kompressor\snappy\snappy_test_data.cc || cmake_object_order_depends_target_snappy_test_support
  DEFINES = -DHAVE_CONFIG_H -D_HAS_EXCEPTIONS=0
  FLAGS = /DWIN32 /D_WINDOWS /W4   /EHs-c- /GR- /MDd /Zi /Ob0 /Od /RTC1 /MDd
  INCLUDES = -IX:\c_dev\kompressor\kompressor\snappy -IX:\c_dev\kompressor\kompressor\include -IX:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy
  OBJECT_DIR = snappy\CMakeFiles\snappy_test_support.dir
  OBJECT_FILE_DIR = snappy\CMakeFiles\snappy_test_support.dir
  TARGET_COMPILE_PDB = snappy\CMakeFiles\snappy_test_support.dir\snappy_test_support.pdb
  TARGET_PDB = snappy\snappy_test_support.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target snappy_test_support


#############################################
# Link the static library snappy\snappy_test_support.lib

build snappy\snappy_test_support.lib: CXX_STATIC_LIBRARY_LINKER__snappy_test_support_Debug snappy\CMakeFiles\snappy_test_support.dir\snappy-test.cc.obj snappy\CMakeFiles\snappy_test_support.dir\snappy_test_data.cc.obj || snappy\snappy.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4   /EHs-c- /GR- /MDd /Zi /Ob0 /Od /RTC1 /MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = snappy\CMakeFiles\snappy_test_support.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = snappy\CMakeFiles\snappy_test_support.dir\snappy_test_support.pdb
  TARGET_FILE = snappy\snappy_test_support.lib
  TARGET_PDB = snappy\snappy_test_support.pdb

# =============================================================================
# Object build statements for EXECUTABLE target snappy_unittest


#############################################
# Order-only phony target for snappy_unittest

build cmake_object_order_depends_target_snappy_unittest: phony || cmake_object_order_depends_target_snappy cmake_object_order_depends_target_snappy_test_support

build snappy\CMakeFiles\snappy_unittest.dir\snappy_unittest.cc.obj: CXX_COMPILER__snappy_unittest_unscanned_Debug X$:\c_dev\kompressor\kompressor\snappy\snappy_unittest.cc || cmake_object_order_depends_target_snappy_unittest
  DEFINES = -DHAVE_CONFIG_H -D_HAS_EXCEPTIONS=0
  FLAGS = /DWIN32 /D_WINDOWS /W4   /EHs-c- /GR- /MDd /Zi /Ob0 /Od /RTC1 /MDd
  INCLUDES = -IX:\c_dev\kompressor\kompressor\include -IX:\c_dev\kompressor\kompressor\snappy -IX:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy
  OBJECT_DIR = snappy\CMakeFiles\snappy_unittest.dir
  OBJECT_FILE_DIR = snappy\CMakeFiles\snappy_unittest.dir
  TARGET_COMPILE_PDB = snappy\CMakeFiles\snappy_unittest.dir\
  TARGET_PDB = snappy\snappy_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target snappy_unittest


#############################################
# Link the executable snappy\snappy_unittest.exe

build snappy\snappy_unittest.exe: CXX_EXECUTABLE_LINKER__snappy_unittest_Debug snappy\CMakeFiles\snappy_unittest.dir\snappy_unittest.cc.obj | snappy\snappy_test_support.lib snappy\snappy.lib || snappy\snappy.lib snappy\snappy_test_support.lib
  FLAGS = /DWIN32 /D_WINDOWS /W4   /EHs-c- /GR- /MDd /Zi /Ob0 /Od /RTC1 /MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = snappy\snappy_test_support.lib  gmock_main.lib  gtest.lib  snappy\snappy.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = snappy\CMakeFiles\snappy_unittest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = snappy\CMakeFiles\snappy_unittest.dir\
  TARGET_FILE = snappy\snappy_unittest.exe
  TARGET_IMPLIB = snappy\snappy_unittest.lib
  TARGET_PDB = snappy\snappy_unittest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target snappy_test_tool


#############################################
# Order-only phony target for snappy_test_tool

build cmake_object_order_depends_target_snappy_test_tool: phony || cmake_object_order_depends_target_snappy cmake_object_order_depends_target_snappy_test_support

build snappy\CMakeFiles\snappy_test_tool.dir\snappy_test_tool.cc.obj: CXX_COMPILER__snappy_test_tool_unscanned_Debug X$:\c_dev\kompressor\kompressor\snappy\snappy_test_tool.cc || cmake_object_order_depends_target_snappy_test_tool
  DEFINES = -DHAVE_CONFIG_H -D_HAS_EXCEPTIONS=0
  FLAGS = /DWIN32 /D_WINDOWS /W4   /EHs-c- /GR- /MDd /Zi /Ob0 /Od /RTC1 /MDd
  INCLUDES = -IX:\c_dev\kompressor\kompressor\include -IX:\c_dev\kompressor\kompressor\snappy -IX:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy
  OBJECT_DIR = snappy\CMakeFiles\snappy_test_tool.dir
  OBJECT_FILE_DIR = snappy\CMakeFiles\snappy_test_tool.dir
  TARGET_COMPILE_PDB = snappy\CMakeFiles\snappy_test_tool.dir\
  TARGET_PDB = snappy\snappy_test_tool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target snappy_test_tool


#############################################
# Link the executable snappy\snappy_test_tool.exe

build snappy\snappy_test_tool.exe: CXX_EXECUTABLE_LINKER__snappy_test_tool_Debug snappy\CMakeFiles\snappy_test_tool.dir\snappy_test_tool.cc.obj | snappy\snappy_test_support.lib snappy\snappy.lib || snappy\snappy.lib snappy\snappy_test_support.lib
  FLAGS = /DWIN32 /D_WINDOWS /W4   /EHs-c- /GR- /MDd /Zi /Ob0 /Od /RTC1 /MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = snappy\snappy_test_support.lib  snappy\snappy.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = snappy\CMakeFiles\snappy_test_tool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = snappy\CMakeFiles\snappy_test_tool.dir\
  TARGET_FILE = snappy\snappy_test_tool.exe
  TARGET_IMPLIB = snappy\snappy_test_tool.lib
  TARGET_PDB = snappy\snappy_test_tool.pdb

# =============================================================================
# Object build statements for EXECUTABLE target snappy_benchmark


#############################################
# Order-only phony target for snappy_benchmark

build cmake_object_order_depends_target_snappy_benchmark: phony || cmake_object_order_depends_target_snappy cmake_object_order_depends_target_snappy_test_support

build snappy\CMakeFiles\snappy_benchmark.dir\snappy_benchmark.cc.obj: CXX_COMPILER__snappy_benchmark_unscanned_Debug X$:\c_dev\kompressor\kompressor\snappy\snappy_benchmark.cc || cmake_object_order_depends_target_snappy_benchmark
  DEFINES = -DHAVE_CONFIG_H -D_HAS_EXCEPTIONS=0
  FLAGS = /DWIN32 /D_WINDOWS /W4   /EHs-c- /GR- /MDd /Zi /Ob0 /Od /RTC1 /MDd
  INCLUDES = -IX:\c_dev\kompressor\kompressor\include -IX:\c_dev\kompressor\kompressor\snappy -IX:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy
  OBJECT_DIR = snappy\CMakeFiles\snappy_benchmark.dir
  OBJECT_FILE_DIR = snappy\CMakeFiles\snappy_benchmark.dir
  TARGET_COMPILE_PDB = snappy\CMakeFiles\snappy_benchmark.dir\
  TARGET_PDB = snappy\snappy_benchmark.pdb


# =============================================================================
# Link build statements for EXECUTABLE target snappy_benchmark


#############################################
# Link the executable snappy\snappy_benchmark.exe

build snappy\snappy_benchmark.exe: CXX_EXECUTABLE_LINKER__snappy_benchmark_Debug snappy\CMakeFiles\snappy_benchmark.dir\snappy_benchmark.cc.obj | snappy\snappy_test_support.lib snappy\snappy.lib || snappy\snappy.lib snappy\snappy_test_support.lib
  FLAGS = /DWIN32 /D_WINDOWS /W4   /EHs-c- /GR- /MDd /Zi /Ob0 /Od /RTC1 /MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = snappy\snappy_test_support.lib  benchmark_main.lib  snappy\snappy.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = snappy\CMakeFiles\snappy_benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = snappy\CMakeFiles\snappy_benchmark.dir\
  TARGET_FILE = snappy\snappy_benchmark.exe
  TARGET_IMPLIB = snappy\snappy_benchmark.lib
  TARGET_PDB = snappy\snappy_benchmark.pdb


#############################################
# Utility command for edit_cache

build snappy\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build snappy\edit_cache: phony snappy\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build snappy\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SX:\c_dev\kompressor\kompressor -BX:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build snappy\rebuild_cache: phony snappy\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build snappy\list_install_components: phony


#############################################
# Utility command for install

build snappy\CMakeFiles\install.util: CUSTOM_COMMAND snappy\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build snappy\install: phony snappy\CMakeFiles\install.util


#############################################
# Utility command for install/local

build snappy\CMakeFiles\install\local.util: CUSTOM_COMMAND snappy\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\c_dev\kompressor\kompressor\cmake-build-debug-visual-studio\snappy && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build snappy\install\local: phony snappy\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build kompressor: phony kompressor.exe

build snappy: phony snappy\snappy.lib

build snappy.lib: phony snappy\snappy.lib

build snappy_benchmark: phony snappy\snappy_benchmark.exe

build snappy_benchmark.exe: phony snappy\snappy_benchmark.exe

build snappy_test_support: phony snappy\snappy_test_support.lib

build snappy_test_support.lib: phony snappy\snappy_test_support.lib

build snappy_test_tool: phony snappy\snappy_test_tool.exe

build snappy_test_tool.exe: phony snappy\snappy_test_tool.exe

build snappy_unittest: phony snappy\snappy_unittest.exe

build snappy_unittest.exe: phony snappy\snappy_unittest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/c_dev/kompressor/kompressor/cmake-build-debug-visual-studio

build all: phony kompressor.exe snappy\all

# =============================================================================

#############################################
# Folder: X:/c_dev/kompressor/kompressor/cmake-build-debug-visual-studio/snappy

build snappy\all: phony snappy\snappy.lib snappy\snappy_test_support.lib snappy\snappy_unittest.exe snappy\snappy_test_tool.exe snappy\snappy_benchmark.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckSymbolExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckTypeSize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\TestBigEndian.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake X$:\c_dev\kompressor\kompressor\CMakeLists.txt X$:\c_dev\kompressor\kompressor\snappy\CMakeLists.txt X$:\c_dev\kompressor\kompressor\snappy\cmake\SnappyConfig.cmake.in X$:\c_dev\kompressor\kompressor\snappy\cmake\config.h.in X$:\c_dev\kompressor\kompressor\snappy\snappy-stubs-public.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckSymbolExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckTypeSize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\TestBigEndian.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.1\bin\cmake\win\x64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake X$:\c_dev\kompressor\kompressor\CMakeLists.txt X$:\c_dev\kompressor\kompressor\snappy\CMakeLists.txt X$:\c_dev\kompressor\kompressor\snappy\cmake\SnappyConfig.cmake.in X$:\c_dev\kompressor\kompressor\snappy\cmake\config.h.in X$:\c_dev\kompressor\kompressor\snappy\snappy-stubs-public.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
